{
  "homepage": ".",
  "name": "protego-pdf-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.5",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "electron": "^6.0.10",
    "idb": "^4.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-jss": "^10.0.0",
    "react-scripts": "^3.2.0",
    "typescript": "^3.6.4",
    "winston": "^3.2.1",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "node ./watch-script.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "color": "^3.1.2",
    "devtron": "^1.4.0",
    "electron-reload": "^1.5.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fs-extra": "^8.1.0",
    "node-sass": "^7.0.0"
  }
}
